MauiClient/Views/CurrentUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationsLibrary.Localizations;assembly=LocalizationsLibrary"
             xmlns:viewmodel="clr-namespace:MauiClientLibrary.ViewModels;assembly=MauiClientLibrary"
             x:DataType="viewmodel:CurrentUserViewModel"
             x:Class="MauiClient.Views.CurrentUserPage"
             Title="{x:Static lang:AppResources.CurrentUserPage_Title}">

    <ScrollView>
        <Frame
            Margin="10"
            BorderColor="Black">
            <VerticalStackLayout Padding="15" Spacing="10">
                <Frame Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static lang:AppResources.CurrentUserPage_PersonnelNumber}" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding CurrentUser.PersonnelNumber}" FontSize="Medium" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static lang:AppResources.CurrentUserPage_FirstName}" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding CurrentUser.FirstName}" FontSize="Medium" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static lang:AppResources.CurrentUserPage_LastName}" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding CurrentUser.LastName}" FontSize="Medium" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame Padding="15">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{x:Static lang:AppResources.CurrentUserPage_Role}" FontSize="Medium" FontAttributes="Bold" />
                        <CollectionView ItemsSource="{Binding CurrentUserRoles}" HorizontalOptions="EndAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label 
                                        Margin="5"
                                        FontSize="Medium"
                                        Text="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
                <Button
                    Text="{x:Static lang:AppResources.CurrentUserPage_Reset}"
                    IsVisible="{Binding IsAdmin}"
                    Command="{Binding ResetDataCommand}"/>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>

</ContentPage>