MauiClient/Views/CurrentUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationsLibrary.Localizations;assembly=LocalizationsLibrary"
             xmlns:viewmodel="clr-namespace:MauiClientLibrary.ViewModels;assembly=MauiClientLibrary"
             x:DataType="viewmodel:CurrentUserViewModel"
             x:Class="MauiClient.Views.CurrentUserPage"
             Title="Akueller Benutzer">

    <ScrollView>
        <Frame
            Margin="10"
            BorderColor="Black">
        <VerticalStackLayout Padding="15" Spacing="10">
            <Frame Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Personalnummer" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding CurrentUser.PersonnelNumber}" FontSize="Medium" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
            <Frame Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Vorname" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding CurrentUser.FirstName}" FontSize="Medium" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
            <Frame Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nachname" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding CurrentUser.LastName}" FontSize="Medium" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
            <Frame Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Rolle" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding CurrentUser.Role}" FontSize="Medium" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
        </Frame>
    </ScrollView>

</ContentPage>