MauiClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationsLibrary.Localizations;assembly=LocalizationsLibrary"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MauiClientLibrary.ViewModels;assembly=MauiClientLibrary"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="MauiClient.Views.LoginPage"
             HideSoftInputOnTapped="True"
             Shell.NavBarIsVisible="False"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="50"
            Spacing="25">

            <Label Text="KommisIO" 
                   HorizontalOptions="CenterAndExpand" 
                   Style="{StaticResource Headline}"
            />

            <Label Text="{x:Static lang:AppResources.LoginIntro}" 
                   HorizontalOptions="CenterAndExpand" 
                   Style="{StaticResource SubHeadline}" 
            />


            <Entry Placeholder="{x:Static lang:AppResources.PersonnelNumber}"
                   Text="{Binding PersonnelNumber}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding ValidateEntriesCommand}"
                    />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding IsPersonnelNumberValid}"
                                 Value="True">
                        <Setter Property="Style" Value="{StaticResource ValidEntryStyle}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding IsPersonnelNumberValid}"
                                 Value="False">
                        <Setter Property="Style" Value="{StaticResource InvalidEntryStyle}" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <Entry Placeholder="{x:Static lang:AppResources.Password}" 
                   IsPassword="True" 
                   Text="{Binding Password}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged" 
                        Command="{Binding ValidateEntriesCommand}" 
                        />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding IsPasswordValid}"
                                 Value="True">
                        <Setter Property="Style" Value="{StaticResource ValidEntryStyle}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding IsPasswordValid}"
                                 Value="False">
                        <Setter Property="Style" Value="{StaticResource InvalidEntryStyle}" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <Button Text="{x:Static lang:AppResources.Login}" 
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding LoginCommand}"
            />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>