MauiClient/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationsLibrary.Localizations;assembly=LocalizationsLibrary"
             xmlns:viewmodel="clr-namespace:MauiClientLibrary.ViewModels;assembly=MauiClientLibrary"
             xmlns:model="clr-namespace:MauiClientLibrary.Models;assembly=MauiClientLibrary"
             x:DataType="viewmodel:MainMenuViewModel"
             x:Class="MauiClient.Views.MainMenuPage"
             Title="Hauptmenü">

    <ScrollView>
          
            <FlexLayout
                Margin="0,10,0,0"
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="SpaceAround"
                VerticalOptions="FillAndExpand"
                AlignContent="Start"
            BindableLayout.ItemsSource="{Binding MainMenu}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:MenuItemModel">
                    <Button 
                        Text="{Binding Title}"
                        ContentLayout="Bottom, 10"
                        FontSize="8"
                        FontAttributes="Bold"
                        HorizontalOptions="Fill"
                        Margin="5"
                        MinimumWidthRequest="120"
                        MaximumWidthRequest="150"
                        MinimumHeightRequest="130"
                        MaximumHeightRequest="180"
                        HeightRequest="130" 
                        ImageSource="{Binding Icon}"
                        TextTransform="Uppercase"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainMenuViewModel}}, Path=ShowPageCommand}"
                        CommandParameter="{Binding Route}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentPage>