MauiClient/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationsLibrary.Localizations;assembly=LocalizationsLibrary"
             xmlns:viewmodel="clr-namespace:MauiClientLibrary.ViewModels;assembly=MauiClientLibrary"
             xmlns:model="clr-namespace:MauiClientLibrary.Models;assembly=MauiClientLibrary"
             x:DataType="viewmodel:MainMenuViewModel"
             x:Class="MauiClient.Views.MainMenuPage"
             Title="{x:Static lang:AppResources.MainMenuPage_Title}">

    <ScrollView>
            <FlexLayout
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="SpaceEvenly"
                AlignItems="Stretch"
                AlignContent="Start"
                BindableLayout.ItemsSource="{Binding MainMenu}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:MenuItemModel">
                    <Button 
                        Text="{Binding Title}"
                        ContentLayout="Bottom, 10"
                        FontSize="12"
                        FontAttributes="Bold"
                        HorizontalOptions="Fill"
                        Margin="5, 10"
                        FlexLayout.Basis="160"
                        FlexLayout.Grow="0.75"
                        FlexLayout.Shrink="0.5"
                        HeightRequest="130" 
                        ImageSource="{Binding Icon}"
                        TextTransform="Uppercase"
                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainMenuViewModel}}, Path=IsEnabled}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainMenuViewModel}}, Path=ShowPageCommand}"
                        CommandParameter="{Binding Route}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentPage>