MauiClient/Views/OrdersOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationsLibrary.Localizations;assembly=LocalizationsLibrary"
             xmlns:viewmodel="clr-namespace:MauiClientLibrary.ViewModels;assembly=MauiClientLibrary"
             x:DataType="viewmodel:OrdersOverviewViewModel"
             x:Class="MauiClient.Views.OrdersOverviewPage"
             xmlns:model="clr-namespace:DataRepoCore;assembly=DataRepoCore"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             HideSoftInputOnTapped="True"
             Title="Übersicht Kommissionieraufträge">
    
    <Grid
        ColumnDefinitions="* ,*"
        RowDefinitions="Auto, Auto, *, 20, Auto" >
        
        <SearchBar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Placeholder="Auftrags Id"
            Text="{Binding SearchId}"
            SearchCommand="{Binding GetBarcodeBySearchCommand}"
            SearchCommandParameter="{Binding SearchId}"
            IsEnabled="{Binding IsEnabled}">
        </SearchBar>
        
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Text="Picking Orders" 
            Command="{Binding LoadPickingOrdersCommand}"
            CommandParameter="{x:Static System:Boolean.FalseString}"
            IsEnabled="{Binding IsEnabled}"/>
        
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="Orders in Progress" 
            Command="{Binding LoadPickingOrdersCommand}" 
            CommandParameter="{x:Static System:Boolean.TrueString}"
            IsEnabled="{Binding IsEnabled}" />
        
        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <RefreshView 
                Command="{Binding LoadPickingOrdersCommand}" 
                IsRefreshing="{Binding IsNotEnabled}">
                <CollectionView 
                    ItemsSource="{Binding PickingOrders}" 
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedOrder}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PickingOrder">
                                <Frame
                                    InputTransparent="True"
                                    BackgroundColor="LightSteelBlue"
                                    BorderColor="Black"
                                    Padding="10" 
                                    Margin="5"  >
                                    <StackLayout 
                                        Orientation="Vertical" >
                                        <Grid 
                                            ColumnDefinitions="*,*">
                                            <StackLayout 
                                                Grid.Column="0"
                                                Orientation="Horizontal" >
                                                <Label 
                                                    Text="Order Id: " 
                                                    FontSize="14" 
                                                    FontAttributes="Bold"/>
                                                <Label 
                                                    Text="{Binding Id}" 
                                                    FontSize="14" 
                                                    FontAttributes="Bold"/>
                                            </StackLayout>
                                                <StackLayout 
                                                    Grid.Column="1"
                                                    Orientation="Horizontal" >
                                                    <Label 
                                                        Text="Priorität: " 
                                                        FontSize="14" 
                                                        FontAttributes="Bold"/>
                                                    <Label 
                                                        Text="{Binding Priority}"
                                                        FontSize="14" 
                                                        FontAttributes="Bold"/>
                                                </StackLayout>
                                        </Grid>
                                        <StackLayout 
                                            Orientation="Horizontal">
                                            <Label 
                                                Text="Notiz: "
                                                FontSize="14"  />
                                            <Label 
                                                Text="{Binding Note}" 
                                                FontSize="14" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        
        <Grid
            ColumnDefinitions = "12*, 2*"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            
        <Button 
            Grid.Column="0"
            MaximumHeightRequest="70"
            Margin="5"
            Text="Auftrag bearbeiten" 
            Command="{Binding GetOrderBySelectionCommand}" 
            CommandParameter="{Binding SelectedOrder}"
            IsEnabled="{Binding IsEnabled}" />
        
        <ImageButton
            Grid.Column="1"
            Margin="5"
            HorizontalOptions="End"
            Source="qr_code_scan.png"
            IsEnabled="{Binding IsEnabled}"
            Command="{Binding GetBarcodeByScanCommand}" />
        </Grid>
        
    </Grid>
</ContentPage>