MauiClient/Views/OrdersOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationsLibrary.Localizations;assembly=LocalizationsLibrary"
             xmlns:viewmodel="clr-namespace:MauiClientLibrary.ViewModels;assembly=MauiClientLibrary"
             x:DataType="viewmodel:OrdersOverviewViewModel"
             x:Class="MauiClient.Views.OrdersOverviewPage"
             xmlns:model="clr-namespace:DataRepoCore;assembly=DataRepoCore"
             xmlns:models="clr-namespace:MauiClientLibrary.Models;assembly=MauiClientLibrary"
             HideSoftInputOnTapped="True"
             Title="{x:Static lang:AppResources.OrderOverviewPage_Title}">
    
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, *, 20, Auto" >
        
        <SearchBar
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Placeholder="{x:Static lang:AppResources.OrderOverviewPage_OrderId}"
            Text="{Binding SearchId}"
            SearchCommand="{Binding GetBarcodeBySearchCommand}"
            SearchCommandParameter="{Binding SearchId}"
            IsEnabled="{Binding IsEnabled}">
        </SearchBar>

        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding ActiveMenu}" 
            ItemsLayout="HorizontalList"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:OrderOverviewModel">
                    <Button
                        Margin="5"
                        IsEnabled="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:OrdersOverviewViewModel}} , Path=IsEnabled}"
                        Text="{Binding Title}"
                        Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:OrdersOverviewViewModel}} , Path=GetPickingOrdersCommand}"
                        CommandParameter="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout
            Grid.Row="2"
            Grid.Column="0">
            <RefreshView 
                Command="{Binding LoadPickingOrdersCommand}" 
                IsRefreshing="{Binding IsNotEnabled}">
                <CollectionView 
                    ItemsSource="{Binding PickingOrders}" 
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedOrder}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PickingOrder">
                                <Frame
                                    InputTransparent="True"
                                    BackgroundColor="LightGray"
                                    BorderColor="Black"
                                    Padding="10" 
                                    Margin="5"  >
                                    <StackLayout 
                                        Orientation="Vertical" >
                                        <Grid 
                                            ColumnDefinitions="*,*">
                                            <StackLayout 
                                                Grid.Column="0"
                                                Orientation="Horizontal" >
                                                <Label 
                                                    Text="{x:Static lang:AppResources.OrderOverviewPage_OrderId}"
                                                    FontSize="Small" />
                                                <Label 
                                                    Text="{Binding Id}" 
                                                    FontSize="Small" />
                                            </StackLayout>
                                                <StackLayout 
                                                    Grid.Column="1"
                                                    Orientation="Horizontal" >
                                                    <Label 
                                                        Text="{x:Static lang:AppResources.OrderOverviewPage_Priority}"
                                                        FontSize="Small"  />
                                                    <Label 
                                                        Text="{Binding Priority}"
                                                        FontSize="Small" />
                                                </StackLayout>
                                        </Grid>
                                        <StackLayout 
                                            Orientation="Horizontal">
                                            <Label 
                                                Text="{x:Static lang:AppResources.OrderOverviewPage_Note}"
                                                FontSize="Small"  />
                                            <Label 
                                                Text="{Binding Note}" 
                                                FontSize="Small" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        
        <Grid
            ColumnDefinitions = "12*, 2*"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            
        <Button 
            Grid.Column="0"
            MaximumHeightRequest="70"
            Margin="5"
            Text="{x:Static lang:AppResources.OrderOverviewPage_EditOrder}"
            Command="{Binding GetOrderBySelectionCommand}" 
            CommandParameter="{Binding SelectedOrder}"
            IsEnabled="{Binding IsEnabled}" />
        
        <ImageButton
            Grid.Column="1"
            Margin="5"
            HorizontalOptions="End"
            Source="qr_code_scan.png"
            IsEnabled="{Binding IsEnabled}"
            Command="{Binding GetBarcodeByScanCommand}" />
        </Grid>
        <ActivityIndicator
            IsRunning="{Binding IsNotEnabled}"
            IsVisible="{Binding IsNotEnabled}"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>